* {
    margin: 0;
    padding: 0;
}

/*global*/
.dGrid {
    display: grid;
}

a,
li {
    list-style: none;
    text-decoration: none;
    color: black;
}

.shadow {
    box-shadow: opx opx 30px 4px rgba(0, 0, 0, 0.46);
}
.padding10 {
    padding: 10px;
}

.BgIcon:hover {
    box-shadow: 0px 0px 30px 3px rgba(173, 172, 172, 0.75)
}

.borderRadius5 {
    border-radius: 5px;
}

.bgGray:hover {
    background-color: rgba(128, 128, 128, 0.61);
}

.bgLightGray {
    background-color: rgba(207, 197, 197, 0.61);
}

.pRelative {
    position: relative;
}

.gap2rem {
    gap: 2rem;
}

.alignCenter {
    align-items: center;
}

.fontSize085rem {
    font-size: 0.85rem;
}

.bgWhite {
    background-color: white;
}

.gridColumnsAuto1fr {
    grid-template-columns: auto 1fr;
}

.gridColumns1fr1fr {
    grid-template-columns: 1fr 1fr;
}

.bgGreen {
    background-color: green;
}

.gridColumns1frAuto {
    grid-template-columns: 1fr auto;
}

.hr {
    border: 0.4px rgb(82, 79, 79) solid;
}

.textAlignCenter {
    text-align: center;
}

.gray {
    color: gray;
}

.bgPink {
    background-color: rgb(146, 45, 62);
}

.bgBlue {
    background-color: blue;
}

.justifyCenter {
    justify-content: center;
}

.justifySpaceBetween {
    justify-content: space-between;
}

.margintop50px {
    margin-top: 50px;
}

.pAbsolute {
    position: absolute;
}

.margintop30px {
    margin-top: 30px;
}

.dFlex {
    display: flex;
}

.margin20 {
    margin: 20px;
}

.white {
    color: white;
}


/*body*/
body {
    grid-template-columns: auto 1fr;
    height: 100vh;
    font-family: 'Roboto';
    overflow: scroll;
}

/* aside */
aside {
    background-color: rgba(0, 0, 0, 0.824);
    background-image: url();
    background-blend-mode: color;
    background-size: cover;
    overflow-y: scroll;
}

.listItems {
    grid-template-columns: 1fr auto;
    padding: 3px;
    margin: 6px 0;
    gap: 3rem;
}

.icons {
    width: 20px;
}

.listUser {
    margin: 10px;
}

.listItemscontainer {
    margin: 5px;
}

input {
    background-color: inherit;
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.container {
    overflow-y: auto;
}

.contentContainer {
    padding: 40px;
}

/* header */
.searchInput {
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}

.searchInput:focus {
    border-bottom: 2px solid purple;
}

.notificationsList {
    right: 30px;
    top: 10px;
    width: 200px;
}

.pRelative:hover .notificationsList {
    display: block;
}

.displayNone {
    display: none;
    padding: 3px;
}

.notifications {
    font-size: 0.6rem;
    border-radius: 100%;
    width: 13px;
    height: 14px;
    border: 1px solid white;
    right: 8px;
    top: 7px;
}

.transitionBgRed:hover,
.bgRed {
    background-color: red;
    color: white;
}

.circle {
    width: 12px;
    border-radius: 100%;
    box-shadow: 0px 0px 170px 30px rgba(0, 0, 0, 0.75);
}

/*main*/
.locationCard {
    grid-template-rows: auto 1fr;
}

.iconCard {
    transform: translateY(-35px);
    padding: 25px;
}

.locationCardTitle {
    font-size: 1.5rem;
}

.listingimg {
    width: 100%;
    transform: translateY(-40px);
}

.imgTransition {
    transition: transform 1s ease;
}

.listingFigures:hover .imgTransition {
    transform: translateY(-60px);
}

.listingIcons {
    transition: display 1s ease;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%);
}

.listing {
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

/*footer*/
footer {
    display: inline;
}

@media (max-width: 800px) {

    aside,
    .desktopHeader {
        display: none;
    }

    .tabletHeader {
        display: flex;
        padding: 20px;
    }

    .tabletLocationCard,
    .tabletListingCard {
        grid-template-columns: 1fr;
    }

    .locationListing {
        grid-template-columns: 1fr auto;
    }

    .listingIcons {
        bottom: 12%;
    }

}

@media(max-width: 550px) {
    .telephoneStatisticsCards {
        grid-template-columns: 1fr;
    }

    .tabletListingCard {
        gap: 4.5rem;
    }
}