*{
    margin: 0;
    padding: 0;
}

/*global*/
.border{
    border: 1px solid black;
}

/*main*/
main{
    display: flex;
    gap: 3rem;
    align-items: center;
    flex-flow: row wrap;
    padding: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    width: 200px;
    border: 3px solid black;
}

.card-child{
    display: flex;
    flex-flow: wrap;
    justify-content: end;
}

.card-date{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow:column wrap;
    width: 96px;
}

.card-price{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    align-content: space-around;
    width: 96px;
}

.card-img{
    display: flex;
    border: 1px solid black;
}

.copyright{
    position: absolute;
    font-size: 0.7rem;
    width: 100px;
    padding: 7px;
}

.card-img img{
    width: 100%;
}